{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "client-a-w-fencing-quiz",
  "compatibility_date": "2026-09-04",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
}
